<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styleinsta.css">
    <link rel="stylesheet" href="magnific.cs">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class=" bottom"> 
        <h1>Katrine Instagram</h1>
    </nav>

   <div class="container">
       <div id="instafeed"></div>
   </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/instafeed.min.js"></script>
    <script src="./js/magnific.min.js"></script>
    <script src="./js/custom.js"></script>

    
</body>
</html>